# Cucumber_Workshop

./: pom.xml
src/main/java/features/: CreateLead.feature  Login.feature  LoginDT.feature  Login_Pos_Neg.feature
src/main/java/runner/: RunTest.java  RunTestNg.java
src/main/java/stepDefinitions/: BaseSteps.java  CreateLeadSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java
src/main/java/utils/: ReadYml.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTestNg.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html
testdata/: testdata.yml
